<html><head><meta charset="utf-8"/><title>DID JS SDK NodeJS test report</title><style type="text/css">html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
  margin: 0;
  padding: 0;
  color: #333;
}
body {
  padding: 2rem 1rem;
  font-size: 0.85rem;
}
#jesthtml-content {
  margin: 0 auto;
  max-width: 70rem;
}
header {
  display: flex;
  align-items: center;
}
#title {
  margin: 0;
  flex-grow: 1;
}
#logo {
  height: 4rem;
}
#timestamp {
  color: #777;
  margin-top: 0.5rem;
}

/** SUMMARY */
#summary {
  color: #333;
  margin: 2rem 0;
  display: flex;
  font-family: monospace;
  font-size: 1rem;
}
#summary > div {
  margin-right: 2rem;
  background: #eee;
  padding: 1rem;
  min-width: 15rem;
}
#summary > div:last-child {
  margin-right: 0;
}
@media only screen and (max-width: 720px) {
  #summary {
    flex-direction: column;
  }
  #summary > div {
    margin-right: 0;
    margin-top: 2rem;
  }
  #summary > div:first-child {
    margin-top: 0;
  }
}

.summary-total {
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.summary-passed {
  color: #4f8a10;
  border-left: 0.4rem solid #4f8a10;
  padding-left: 0.5rem;
}
.summary-failed,
.summary-obsolete-snapshots {
  color: #d8000c;
  border-left: 0.4rem solid #d8000c;
  padding-left: 0.5rem;
}
.summary-pending {
  color: #9f6000;
  border-left: 0.4rem solid #9f6000;
  padding-left: 0.5rem;
}
.summary-empty {
  color: #999;
  border-left: 0.4rem solid #999;
}

.test-result {
  padding: 1rem;
  margin-bottom: 0.25rem;
}
.test-result:last-child {
  border: 0;
}
.test-result.passed {
  background-color: #dff2bf;
  color: #4f8a10;
}
.test-result.failed {
  background-color: #ffbaba;
  color: #d8000c;
}
.test-result.pending {
  background-color: #ffdf61;
  color: #9f6000;
}

.test-info {
  display: flex;
  justify-content: space-between;
}
.test-suitename {
  width: 20%;
  text-align: left;
  font-weight: bold;
  word-break: break-word;
}
.test-title {
  width: 40%;
  text-align: left;
  font-style: italic;
}
.test-status {
  width: 20%;
  text-align: right;
}
.test-duration {
  width: 10%;
  text-align: right;
  font-size: 0.75rem;
}

.failureMessages {
  padding: 0 1rem;
  margin-top: 1rem;
  border-top: 1px dashed #d8000c;
}
.failureMessages.suiteFailure {
  border-top: none;
}
.failureMsg {
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}

.suite-container {
  margin-bottom: 2rem;
}
.suite-info {
  padding: 1rem;
  background-color: #eee;
  color: #777;
  display: flex;
  align-items: center;
  margin-bottom: 0.25rem;
}
.suite-info .suite-path {
  word-break: break-all;
  flex-grow: 1;
  font-family: monospace;
  font-size: 1rem;
}
.suite-info .suite-time {
  margin-left: 0.5rem;
  padding: 0.2rem 0.3rem;
  font-size: 0.75rem;
}
.suite-info .suite-time.warn {
  background-color: #d8000c;
  color: #fff;
}

/* CONSOLE LOGS */
.suite-consolelog {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #efefef;
}
.suite-consolelog-header {
  font-weight: bold;
}
.suite-consolelog-item {
  padding: 0.5rem;
}
.suite-consolelog-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-consolelog-item-origin {
  color: #777;
  font-weight: bold;
}
.suite-consolelog-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}

/* OBSOLETE SNAPSHOTS */
.suite-obsolete-snapshots {
  margin-bottom: 0.25rem;
  padding: 1rem;
  background-color: #ffbaba;
  color: #d8000c;
}
.suite-obsolete-snapshots-header {
  font-weight: bold;
}
.suite-obsolete-snapshots-item {
  padding: 0.5rem;
}
.suite-obsolete-snapshots-item pre {
  margin: 0.5rem 0;
  white-space: pre-wrap;
  white-space: -moz-pre-wrap;
  white-space: -pre-wrap;
  white-space: -o-pre-wrap;
  word-wrap: break-word;
}
.suite-obsolete-snapshots-item-message {
  color: #000;
  font-size: 1rem;
  padding: 0 0.5rem;
}
</style></head><body><div id="jesthtml-content"><header><h1 id="title">DID JS SDK NodeJS test report</h1></header><div id="metadata-container"><div id="timestamp">Started: 2022-07-29 08:22:40</div><div id="summary"><div id="suite-summary"><div class="summary-total">Suites (8)</div><div class="summary-passed">8 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div><div id="test-summary"><div class="summary-total">Tests (39)</div><div class="summary-passed">39 passed</div><div class="summary-failed summary-empty">0 failed</div><div class="summary-pending summary-empty">0 pending</div></div></div></div><div id="suite-1" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/peter/projects/Elastos.ELA.Wallet.JS.SDK/tests/src/wallet/mainchain-payment-test/multisig-wallet.test.ts</div><div class="suite-time warn">147.086s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">MultiSig Wallet Payment Tests</div><div class="test-title">use a single-address wallet to test</div><div class="test-status">passed</div><div class="test-duration">33.779s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">MultiSig Wallet Payment Tests</div><div class="test-title">use a multi-address wallet to test</div><div class="test-status">passed</div><div class="test-duration">113.023s</div></div></div></div></div><div id="suite-2" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/peter/projects/Elastos.ELA.Wallet.JS.SDK/tests/src/wallet/mainchain-payment-test/standard-wallet.test.ts</div><div class="suite-time warn">28.687s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Standard Wallet Payment Tests</div><div class="test-title">use a single-address wallet to create and sign a transaction</div><div class="test-status">passed</div><div class="test-duration">10.173s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Standard Wallet Payment Tests</div><div class="test-title">use a multi-address wallet to create and sign a transaction </div><div class="test-status">passed</div><div class="test-duration">9.576s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Standard Wallet Payment Tests</div><div class="test-title">create a wallet with keystore</div><div class="test-status">passed</div><div class="test-duration">8.793s</div></div></div></div></div><div id="suite-3" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/peter/projects/Elastos.ELA.Wallet.JS.SDK/tests/src/walletcore/hdkey.test.ts</div><div class="suite-time warn">11.405s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">HDKey Tests</div><div class="test-title">Test Elastos</div><div class="test-status">passed</div><div class="test-duration">2.232s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">HDKey Tests</div><div class="test-title">Test Bitcoin</div><div class="test-status">passed</div><div class="test-duration">0.414s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">HDKey Tests</div><div class="test-title">Test Ethereum</div><div class="test-status">passed</div><div class="test-duration">0.417s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">HDKey Tests</div><div class="test-title">Test Derive Public Only</div><div class="test-status">passed</div><div class="test-duration">8.181s</div></div></div></div></div><div id="suite-4" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/peter/projects/Elastos.ELA.Wallet.JS.SDK/tests/src/wallet/MasterWallet.test.ts</div><div class="suite-time warn">7.626s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">MasterWallet Tests</div><div class="test-title">test some apis</div><div class="test-status">passed</div><div class="test-duration">7.479s</div></div></div></div></div><div id="suite-5" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/peter/projects/Elastos.ELA.Wallet.JS.SDK/tests/src/wallet/MasterWalletManager.test.ts</div><div class="suite-time warn">5.276s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">MasterWalletManager Tests</div><div class="test-title">generate a multisig master wallet with mnemonic</div><div class="test-status">passed</div><div class="test-duration">5.131s</div></div></div></div></div><div id="suite-6" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/peter/projects/Elastos.ELA.Wallet.JS.SDK/tests/src/walletcore/mnemonic.test.ts</div><div class="suite-time">0.165s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mnemonic Tests</div><div class="test-title">Test builtin wordlist</div><div class="test-status">passed</div><div class="test-duration">0.008s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mnemonic Tests</div><div class="test-title">Test french mnemonic</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mnemonic Tests</div><div class="test-title">Test English mnemonic</div><div class="test-status">passed</div><div class="test-duration">0.001s</div></div></div></div></div><div id="suite-7" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/peter/projects/Elastos.ELA.Wallet.JS.SDK/tests/src/persistence/implementations/BrowserLocalStorage.test.ts</div><div class="suite-time">0.227s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">BrowserLocalStorage Tests</div><div class="test-title">should save to localStorage</div><div class="test-status">passed</div><div class="test-duration">0.003s</div></div></div></div></div><div id="suite-8" class="suite-container"><div class="suite-info"><div class="suite-path">/Users/peter/projects/Elastos.ELA.Wallet.JS.SDK/tests/src/wallet/MainchainSubWallet.test.ts</div><div class="suite-time warn">305.865s</div></div><div class="suite-tests"><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createVoteTransaction</div><div class="test-status">passed</div><div class="test-duration">7.463s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createRegisterProducerTransaction</div><div class="test-status">passed</div><div class="test-duration">7.767s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createCancelProducerTransaction</div><div class="test-status">passed</div><div class="test-duration">7.75s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createRetrieveDepositTransaction</div><div class="test-status">passed</div><div class="test-duration">6.535s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createRegisterCRTransaction</div><div class="test-status">passed</div><div class="test-duration">9.244s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createRetrieveCRDepositTransaction</div><div class="test-status">passed</div><div class="test-duration">7.171s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test CRCouncilMemberClaimNodeTransaction</div><div class="test-status">passed</div><div class="test-duration">7.709s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createProposalTransaction</div><div class="test-status">passed</div><div class="test-duration">13.994s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createProposalChangeOwnerTransaction</div><div class="test-status">passed</div><div class="test-duration">15.601s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createTerminateProposalTransaction</div><div class="test-status">passed</div><div class="test-duration">13.307s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createReceiveCustomIDTransaction</div><div class="test-status">passed</div><div class="test-duration">13.504s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createSecretaryGeneralElectionTransaction</div><div class="test-status">passed</div><div class="test-duration">14.946s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createRegisterSidechainTransaction</div><div class="test-status">passed</div><div class="test-duration">13.308s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createProposalReviewTransaction</div><div class="test-status">passed</div><div class="test-duration">7.634s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createProposalTrackingTransaction</div><div class="test-status">passed</div><div class="test-duration">9.169s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createProposalWithdrawTransaction</div><div class="test-status">passed</div><div class="test-duration">8.42s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createDepositTransaction</div><div class="test-status">passed</div><div class="test-duration">6.58s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createStakeTransaction</div><div class="test-status">passed</div><div class="test-duration">7.292s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createUnstakeTransaction</div><div class="test-status">passed</div><div class="test-duration">8.318s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test DPoSV2 vote transaction</div><div class="test-status">passed</div><div class="test-duration">6.472s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test DPoSV2 renewal votes transaction</div><div class="test-status">passed</div><div class="test-duration">6.46s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test DPoSV2 unstake tx with a multisig wallet</div><div class="test-status">passed</div><div class="test-duration">50.993s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test createDPoSV2ClaimRewardTransaction</div><div class="test-status">passed</div><div class="test-duration">7.586s</div></div></div><div class="test-result passed"><div class="test-info"><div class="test-suitename">Mainchain SubWallet Transaction Tests</div><div class="test-title">test to claim DPoS v2 reward with a multisig wallet </div><div class="test-status">passed</div><div class="test-duration">47.255s</div></div></div></div></div></div></body></html>